# MVP_RXJava_Dragger2_MaterialDesign_

app/: build.gradle
app/src/androidTest/java/arif/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/arif/com/myapplication/: MyApp.java
app/src/main/java/arif/com/myapplication/QRCodeScan/: QRCodeScannerActivity.java
app/src/main/java/arif/com/myapplication/RXJava/: BasicRXJavaPracticeActivity.java  DataSource.java  FormValidation.java  NumberUtil.java  RXJavaSearch.java  RXJavaSubject.java  RXTimerDemo.java  RxJavaDataBinding.java  RxJavaMain.java  RxSearchObservable.java  StudentAdapter.java  TimeUtil.java  Validator.java
app/src/main/java/arif/com/myapplication/dragger/: Dragger2Activity.java
app/src/main/java/arif/com/myapplication/evenbus/: APIService.java  ApiUtils.java  Data.java  DataModel.java  DataReceiveEvent.java  EventBusActivity.java  NetworkCall.java  RetrofitApiClient.java  ServerResponse.java
app/src/main/java/arif/com/myapplication/main/: MainActivity.java  MainInteractor.java  MainInteractorImpl.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/arif/com/myapplication/materialdesign/: MaterialMainActivity.java  SupertooltipsActivity.java  ToastyActivity.java
app/src/main/java/arif/com/myapplication/model/: ApiUser.java  Car.java  Events.java  User.java  UserDetail.java
app/src/main/java/arif/com/myapplication/mvpdraggerrx/login/: LoginActivity.java  LoginActivityMVP.java  LoginActivityPresenter.java  LoginModel.java  LoginModule.java  LoginRepository.java  MemoryRepository.java  User.java
app/src/main/java/arif/com/myapplication/mvpdraggerrx/root/: ApplicationComponent.java  (+1 more)
app/src/main/java/arif/com/myapplication/recyclearviewswipetodismis/: RecyclerViewDragDropSwipeDismissActivity.java
app/src/main/java/arif/com/myapplication/ui/: OperatorsActivity.java  SelectionActivity.java
app/src/main/java/arif/com/myapplication/utils/: AppConstant.java  Utils.java
app/src/main/res/layout/: activity_basic_rxjava_practice.xml  activity_compose_operator_example.xml  activity_dragger2.xml  activity_event_bus.xml  activity_form_validation.xml  activity_login.xml  activity_main.xml  activity_material_main.xml  activity_networking.xml  activity_operators.xml  activity_qrcode_scanner.xml  activity_recycler_view_drag_drop_swipe_dismiss.xml  activity_rx_java_data_binding.xml  activity_rxbus.xml  activity_rxjava_search.xml  activity_rxjava_subject.xml  activity_rxtimer_demo.xml  activity_selection.xml  activity_supertooltips.xml  activity_toasty.xml  content_rx_java_data_binding.xml  shuzaloginactivity.xml  student_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/arif/com/myapplication/: ExampleUnitTest.java
(+40 files in other folders)
