apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "arif.com.myapplication"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    packagingOptions {
        pickFirst 'META-INF/rxjava.properties'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'org.mockito:mockito-core:1.10.19'


    implementation 'com.nhaarman.supertooltips:library:3.0.+'
    implementation 'com.github.GrenderG:Toasty:1.2.5'
    implementation 'com.google.dagger:dagger:2.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    provided 'javax.annotation:jsr250-api:1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.orhanobut:logger:1.15'
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.0.0'
    implementation 'info.androidhive:barcode-reader:1.1.2'
    implementation 'com.android.support:recyclerview-v7:26.0.0'
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    implementation 'com.orhanobut:logger:1.15'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    // google vision library
    implementation 'com.google.android.gms:play-services-vision:11.0.2'



    testCompile 'junit:junit:4.12'
}
