<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="arif.com.myapplication.RXJava.BasicRXJavaPracticeActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Observable"
        android:id="@+id/Observable"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flowable"
        android:id="@+id/Flowable"
        app:layout_constraintTop_toBottomOf="@+id/Observable"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Single"
        android:id="@+id/Single"
        app:layout_constraintTop_toBottomOf="@+id/Flowable"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Maybe"
        android:id="@+id/Maybe"
        app:layout_constraintTop_toBottomOf="@+id/Single"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Completable"
        android:id="@+id/Completable"
        app:layout_constraintTop_toBottomOf="@+id/Maybe"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text"
        android:id="@+id/text"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/Completable"
        />

</android.support.constraint.ConstraintLayout>
