<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="arif.com.myapplication.RXJava.RxJavaMain">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PublisherSubject"
        android:id="@+id/PublisherSubject"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ReplySubject"
        android:id="@+id/ReplySubject"
        app:layout_constraintTop_toBottomOf="@+id/PublisherSubject"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BehaviorSubject"
        android:id="@+id/BehaviorSubject"
        app:layout_constraintTop_toBottomOf="@+id/ReplySubject"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AsyncSubject"
        android:id="@+id/AsyncSubject"
        app:layout_constraintTop_toBottomOf="@+id/BehaviorSubject"
        />

</android.support.constraint.ConstraintLayout>
